NEXT_PUBLIC_MONGO_URL=
NEXT_PUBLIC_TOKEN_SECRET=
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:10000
NEXT_PUBLIC_DENO_URL=http://localhost:8001
NEXT_PUBLIC_CLOUDINARY_URL=